{
  "name": "Sauron",
  "short_name": "Sauron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1210",
  "theme_color": "#0e7c66",
  "icons": [
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
